<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rpay_navigation"
    app:startDestination="@id/rPayLoginScreen">

    <fragment
        android:id="@+id/rPayLoginScreen"
        android:name="com.rpay.sdk.view.fragment.LoginScreen"
        android:label="rpay_login_screen"
        tools:layout="@layout/rpay_login_screen" >
        <action
            android:id="@+id/action_rPayLoginScreen_to_rPayOtpScreen"
            app:destination="@id/rPayOtpScreen" />
        <action
            android:id="@+id/action_rPayLoginScreen_to_rPayPaymentScreen"
            app:destination="@id/rPayPaymentScreen" />
    </fragment>
    <fragment
        android:id="@+id/rPayOtpScreen"
        android:name="com.rpay.sdk.view.fragment.OtpScreen"
        android:label="rpay_otp_screen"
        tools:layout="@layout/rpay_otp_screen" >
        <action
            android:id="@+id/action_rPayOtpScreen_to_rPayPaymentScreen"
            app:destination="@id/rPayPaymentScreen" />
    </fragment>
    <fragment
        android:id="@+id/rPayPaymentScreen"
        android:name="com.rpay.sdk.view.fragment.PaymentScreen"
        android:label="rpay_payment_screen"
        tools:layout="@layout/rpay_payment_screen" >
        <action
            android:id="@+id/action_rPayPaymentScreen_to_RPayPassCodeScreen"
            app:destination="@id/RPayPassCodeScreen"
            app:popUpTo="@id/rPayPaymentScreen" />
    </fragment>
    <fragment
        android:id="@+id/RPayPassCodeScreen"
        android:name="com.rpay.sdk.view.fragment.RPayPassCodeScreen"
        android:label="r_pay_pass_code_screen"
        tools:layout="@layout/r_pay_pass_code_screen" />
</navigation>